Subject: Une première version de test pour le cours RES

Bonjour,

Voici un premier test pour le cours RES.

Merci.

A bientôt.
==
Subject: Un deuxième test pour le cours RES

Bonsoir,

J'aime bien faire des tests de mails.

C'est classe.

A bientôt.
==
Subject: Troisième test

Re,

Voici un troisième test pour le cours RES.

Je vous remercie d'avance de votre compréhension.

Salutations.
==
Subject: Quatrième test

Salut,

Ceci est un test.

A bientôt.
==
Subject: Cinquième test

Bonjour ou bonsoir,

Je fais un cinquième test de mail.

A bientôt.
==